<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Petlify</title>
  <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
  <link rel="stylesheet" href="css/about.css"/>
  <script defer src="/__/firebase/8.8.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/8.8.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.8.1/firebase-database.js"></script>
    <script defer src="/__/firebase/8.8.1/firebase-firestore.js"></script>
    <script defer src="/__/firebase/8.8.1/firebase-functions.js"></script>
    <script defer src="/__/firebase/8.8.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/8.8.1/firebase-storage.js"></script>
    <script defer src="/__/firebase/8.8.1/firebase-analytics.js"></script>
    <script defer src="/__/firebase/8.8.1/firebase-remote-config.js"></script>
    <script defer src="/__/firebase/8.8.1/firebase-performance.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
    <script defer src="js/signIn.js"></script>
</head>
<body>
 <!-- NAVBAR -->
 <nav class="navbar is-white petlifyNavbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item has-text-black is-size-4 has-text-weight-bold" href="index.html">
      Petlify
    </a>
  
    <a class="navbar-item ml-1" href="index.html">
      Home
    </a>
    <a class="navbar-item" href="about.html">
      About
    </a>
   

    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navMenu" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="explore.html">
          Explore
        </a>
        <a class="navbar-item" href="matches.html">
          Matches
        </a>
        <div class="navbar-item">
            <a class="has-text-black" href="preferenceSetting.html">
              Settings
            </a>
      </div>
    </div>
  </div>
</nav>

<div class="content">
    <div class="block">
        <h1 class="has-text-white">
            What is Petlify?
        </h1>
    </div>
    <div class="block">
        <p class="has-text-white">
            Petlify is an incredible app that allows you to meet pets up for adoption. Petlify is 
            a place built on a world of possibility. The possibility of forming connections 
            that could lead to more. If you’re here to meet new animals, find adoption centers,
            or just live in the now, you’ve come to the right place. 
        </p>
    </div>
    <div class="block">
        <p class="has-text-white">
            Petlify is simple and fun—use the Swipe Right feature to Like a pet, and if 
            the owner Likes you back, it's a Match! Get ready to enter a world of endless 
            possibilities.
        </p>
    </div>
    <div class="block">
        <p class="has-text-white">
            We currently support dog and cat adoption.
        </p>
    </div>
</div>
<script src="./js/navBar.js"></script>
  
  </body>
</html>